# HotelProject

./: HotelProject.sln
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Program.cs
ApiConsume/HotelProject.WebApi/Controllers/: AboutController.cs  BookingController.cs  Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
FrontEnd/HotelProject.WebUI/: HotelProject.WebUI.csproj  HotelProject.WebUI.fsproj  Program.cs
FrontEnd/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminLayoutController.cs  BookingAdminController.cs  BookingController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
FrontEnd/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
FrontEnd/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
FrontEnd/HotelProject.WebUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
FrontEnd/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  UpdateServiceDto.cs
FrontEnd/HotelProject.WebUI/Dtos/StaffDto/: ResultLast4StaffDto.cs  ResultStaffDto.cs
FrontEnd/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
FrontEnd/HotelProject.WebUI/Models/Testimonial/: TestimonialViewModel.cs  UpdateTestimonialViewModel.cs
FrontEnd/HotelProject.WebUI/Properties/: launchSettings.json
FrontEnd/HotelProject.WebUI/ViewComponents/Default/: _AboutUsPartial .cs  _HeaderPartial.cs  _OurRoomsPartial.cs  _ServicePartial.cs  _TeamPartial.cs  _TestimonialPartial.cs
FrontEnd/HotelProject.WebUI/Views/: _ViewImports.cshtml
FrontEnd/HotelProject.WebUI/Views/AdminLayout/: FooterPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
FrontEnd/HotelProject.WebUI/Views/Booking/: AddBooking.cshtml  Index.cshtml
FrontEnd/HotelProject.WebUI/Views/BookingAdmin/: Index.cshtml
FrontEnd/HotelProject.WebUI/Views/Default/: Index.cshtml
FrontEnd/HotelProject.WebUI/Views/Login/: Index.cshtml
FrontEnd/HotelProject.WebUI/Views/Register/: Index.cshtml
FrontEnd/HotelProject.WebUI/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
FrontEnd/HotelProject.WebUI/Views/Shared/Components/_AboutUsPartial/: Default.cshtml
FrontEnd/HotelProject.WebUI/Views/Shared/Components/_FooterPartial/: Default.cshtml
FrontEnd/HotelProject.WebUI/Views/Shared/Components/_HeaderPartial/: Default.cshtml
FrontEnd/HotelProject.WebUI/Views/Shared/Components/_NavbarPartial/: Default.cshtml
FrontEnd/HotelProject.WebUI/Views/Shared/Components/_OurRoomsPartial/: Default.cshtml
FrontEnd/HotelProject.WebUI/Views/Staff/: AddStaf.cshtml  Index.cshtml  UpdateStaff.cshtml
FrontEnd/HotelProject.WebUI/Views/Testimonial/: Index.cshtml
ScriptDB/: hotelProjectScript17012024.ipynb  script.ipynb
(+85 files in other folders)
